<!DOCTYPE html>
<html>
<head>
  <title>Webstacks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=password], select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: center;
    width: 52.9%;
    margin-top: 6px;
}

.col-75 {
    float: right;
    width: 75%;
    margin-top: 6px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
     .col-75, input[type=submit] {
        width: 80%;
        margin-left: 4%;
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
     .col-25, input[type=submit] {
        width: 75%;
        margin-left: 1%;
        margin-top: 0;
    }
}
</style>
</head>
<body style="overflow-x: hidden">
<div id = "one">
    <main>
      <div id="notification-wrapper"></div>
      <nav class="navbar navbar-expand-md navbar-light bg-dark">
        <a class="navbar-brand">
          <img src="logo.png" width="200" height="auto" alt>
        </a>
      </nav>
    </main>
</div>
<br><br>
<div class="container">
  <h2 class = "heading" style="text-align:center">Login</h2>
  <form action="/action_page.php">
    <div class="row">
      <div class="col-75">
        <label for="fname">Email ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="eid" name="emid" placeholder="Email Id..">
      </div>
    </div>
    <div class="row">
      <div class="col-75">
        <label for="lname">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="pwd" name="passwd" placeholder="Password..">
      </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-25">
      <input type="submit" value="Submit">
      </div>
    </div>
  </form>
</div>

</body>
</html>

